DB_DRIVER=postgres
DB_SOURCE=postgresql://myuser:mypass@localhost:5432/mundilfari?sslmode=disable
SERVER_ADDRESS=:8080
TOKEN_SYMMETRIC_KEY=abcdefghijklmnopqrstuvwxyz123456
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=10h
EMAIL_SENDER_NAME=Mundilfari
EMAIL_SENDER_ADDRESS=admin@mg.shenle.lu
EMAIL_SENDER_PASSWORD=23333-69210cfc-23333
